$lightBackground: #eee

body
  font-family: Calibri, sans-serif
  padding-top: 50px
a
  text-decoration: none
.topbar h1
  font-weight: bold
  font-size: x-large
  margin-bottom: 0
.entry
  display: inline-block
  .item
    display: inline-block
.image
  float: right
  margin-left: 10px
.auto
  width: auto
