
# SQLite version 3.x
#   gem install sqlite3
development:
  adapter: mysql
  database: homedev
  username: home
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql
  database: hometest
  username: home
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql
  encoding: utf8
  database: quantified
  username: home
  socket: /var/run/mysqld/mysqld.sock

wordpress:
  adapter: mysql
  encoding: utf8
  database: wp_sacha
  username: home
  
cucumber:
  <<: *test
