
# SQLite version 3.x
#   gem install sqlite3
development:
  adapter: mysql2
  database: quantified_dev
  username: root
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql2
  database: quantified_test
  username: root
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql2
  encoding: utf8
  database: quantified
  username: root
  socket: /var/run/mysqld/mysqld.sock

cucumber:
  <<: *test
