@import compass_bootstrap
$lightBackground: #eee

body
  font-family: Calibri, sans-serif
  padding-top: 50px
a
  text-decoration: none
.topbar h1
  font-weight: bold
  font-size: x-large
  margin-bottom: 0
.entry
  display: inline-block
  .item
    display: inline-block
  margin-right: 10px  
.image
  float: right
  margin-left: 10px
.auto
  width: auto
.formtastic fieldset.inputs ol
  list-style: none
li.input
  margin-left: 0px
label.label
  padding-top: 6px
  font-size: 13px
  line-height: 18px
  float: left
  width: 20%
  text-align: right
  color: #404040
  background: #fff
  font-weight: normal
  text-transform: none
.formtastic li
  margin-top: 3px
  margin-bottom: 3px
  input, textarea, select
    margin-left: 10px
.formtastic .actions
  padding-left: 230px
  
input, textarea, select, .uneditable-input
  width: 50%
form .clear-fix 
  margin-bottom: 10px
  zoom: 1
.actions .btn
  margin-right: 10px
.category
  @extend .row
.category_label
  @extend .span3
  text-align: right
  display: block
  float: left
.category_detail
  padding-top: 13px
  margin-left: 170px
  @extend .span13
.contexts .category_detail, .time .category_detail
  padding-top: 0
.category_detail .pills
  margin-bottom: 0px
a[data-method]
  color: green
  font-weight: bold
.radio legend.label
  float: left
.tap_log_record
  .timestamp
    width: 150px
    text-align: right
  .categories
    width: 200px	
  .note
.status
  font-weight: normal
  display: inline
  @extend .label
.private
  font-weight: normal
  display: inline
  @extend .label
.collapsible > legend
  font-weight: bold
  margin-bottom: 10px
td.h
  font-weight: bold
.login, .sign_up
  .inner
    height: 200px
.radio legend.label
  padding-top: 6px
  font-size: 13px
  line-height: 18px
  float: left
  width: 20%
  text-align: right
  color: #404040
  background: white
  font-weight: normal
  text-transform: none
label.inline
  padding-top: 0px
  width: auto
  text-align: left
  margin-right: 10px
  float: none
.condensed-table
  font-size: smaller
.right
  text-align: right