#categories
  .category
    margin-left: 0px
  ul
    list-style: none
    margin-left: 0px
    li
      display: block
      border: 1px solid #ccc
    a
      padding: 20px
      font-size: large
      display: block
      vertical-align: center
      height: 100%
      width: 100%
  