@import "compass_twitter_bootstrap"
$lightBackground: #eee

body
  font-family: Calibri, sans-serif
  padding-top: 0
a
  text-decoration: none
.topbar
  position: relative
  height: auto
.topbar h1
  font-weight: bold
  font-size: x-large
  margin-bottom: 0
.entry
  display: inline-block
  .item
    display: inline-block
  margin-right: 10px  
.image
  float: right
  margin-left: 10px
.auto
  width: auto
.formtastic fieldset.inputs ol
  list-style: none
li.input
  margin-left: 0px
.formtastic li
  margin-top: 3px
  margin-bottom: 3px
  input, textarea, select
    margin-left: 10px
form .clear-fix 
  margin-bottom: 10px
  zoom: 1
.row
  margin-left: 0px
.actions .btn
  margin-right: 10px
.category
  @extend .row
.category_label
  @extend .span3
  text-align: right
  display: block
  float: left
.category_detail
  padding-top: 13px
  margin-left: 230px
  @extend .span13
.contexts .category_detail, .time .category_detail
  padding-top: 0
.category_detail .pills
  margin-bottom: 0px
a[data-method]
  color: green
  font-weight: bold
.color .color-box
  display: inline
.icon img
  margin-bottom: -2px
.radio legend.label
  float: left
.tap_log_record
  .timestamp
    width: 150px
    text-align: right
  .categories
    width: 200px	
.status
  font-weight: normal
  display: inline
  @extend .label
.private
  font-weight: normal
  display: inline
  @extend .label
.collapsible > legend
  font-weight: bold
  margin-bottom: 10px
td.h
  font-weight: bold
.login, .sign_up
  padding-right: 10px
.radio legend.label
  padding-top: 6px
  font-size: 13px
  line-height: 18px
  float: left
  width: 20%
  text-align: right
  color: #404040
  background: white
  font-weight: normal
  text-transform: none
label.inline, .inline label
  padding-top: 0px
  width: auto
  text-align: left
  margin-right: 10px
  float: none
.inline .input
  display: inline-block
  margin-left: 0
.condensed-table
  font-size: smaller
.right
  text-align: right
.clearfix
  clear: both
.full .login, .full .sign_up
  @extend .span8
  display: table-cell
input.imagebtn
  height: auto
  width: auto
.time
  .category_detail
    padding-top: 7px
.category_detail .start
  padding-top: 13px
.spreadsheet
  float: right
.topbar  
  a
    font-weight: bold
  .feedback, .track
    font-size: 120%
    font-weight: bold
    a
      color: #fff
      text-decoration: underline
  a[data-method]
    color: #BFBFBF
a[data-method].btn
  color: #000
a[data-method].btn.primary
  color: #fff
.input table
  width: auto
footer
  clear: both
.css4
  font-size: 200%
.css3
  font-size: 150%
.css2
  font-size: 125%
.controls.text
  padding-top: 5px
.alert-notice
  color: #468847
  background-color: #dff0d8
  border-color: #d6e9c6